xst -intstyle ise -ifn "C:/Users/Chani/Desktop/backup1/Processor/TopModule.xst" -ofn "C:/Users/Chani/Desktop/backup1/Processor/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/backup1/Processor/TopModule.xst" -ofn "C:/Users/Chani/Desktop/backup1/Processor/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/backup1/Processor/TopModule.xst" -ofn "C:/Users/Chani/Desktop/backup1/Processor/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/backup1/Processor/TopModule.xst" -ofn "C:/Users/Chani/Desktop/backup1/Processor/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/backup1/Processor/TopModule.xst" -ofn "C:/Users/Chani/Desktop/backup1/Processor/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/backup1/Processor/TopModule.xst" -ofn "C:/Users/Chani/Desktop/backup1/Processor/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/backup1/Processor/TopModule.xst" -ofn "C:/Users/Chani/Desktop/backup1/Processor/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/backup1/Processor/TopModule.xst" -ofn "C:/Users/Chani/Desktop/backup1/Processor/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/backup1/Processor/TopModule.xst" -ofn "C:/Users/Chani/Desktop/backup1/Processor/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/backup1/Processor/TopModule.xst" -ofn "C:/Users/Chani/Desktop/backup1/Processor/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/backup1/Processor/TopModule.xst" -ofn "C:/Users/Chani/Desktop/backup1/Processor/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
xst -intstyle ise -ifn "Z:/Desktop/Processor_first_update/TopModule.xst" -ofn "Z:/Desktop/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
xst -intstyle ise -ifn "Z:/Desktop/Processor_first_update/TopModule.xst" -ofn "Z:/Desktop/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "Z:/Desktop/Processor_first_update/TopModule.xst" -ofn "Z:/Desktop/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
xst -intstyle ise -ifn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.xst" -ofn "C:/Users/Chani/Desktop/Processor_first_update/Processor_first_update/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TopModule.ucf -p xc6slx45-csg324-3 TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf TopModule.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
